<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuggingPhaze</title>
    <style>
        body {
            background-color: #000000;
            color: #00FF00;
            font-family: Arial, sans-serif;
            padding: 2rem;
        }
        .container {
            border: 2px solid #00FF00;
            box-shadow: 2px 2px 8px #36454F;
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        button {
            background-color: #00FF00;
            color: black;
            padding: 0.75rem 1.5rem;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 6px #36454F;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to HuggingPhaze</h1>
        <p>Your easy interface to Hugging Face for non-technical users.</p>
        <button onclick="alert('Placeholder for LLM interaction')">Start Your Project</button>
    </div>
</body>
</html>
